TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=users_ms
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

TOKEN_SECRET=NDgzMDE2MDIzNDQwNjIxNjE4.DmNiFQ.C9hWQsCEJoW5Y9mT5oatUjSLKlw
TOKEN_EXPIRATION_TIME=3600

CACHE_TIME_TO_LIVE=1800
CACHE_MAX_RESPONSES_STORED=100

REDIS_HOST=redis
REDIS_PORT=6379